<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundManager.cs" Line="40" Column="35" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="268" Column="21" />
      <File FileName="Assets/Scripts/ObstacleSpawner.cs" Line="34" Column="15" />
      <File FileName="Assets/Scripts/DarkerManager.cs" Line="41" Column="30" />
      <File FileName="Assets/Scripts/PlayerTeleport.cs" Line="47" Column="36" />
      <File FileName="Assets/Scripts/ScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighscoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>