<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AdManager.cs" Line="35" Column="24" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="226" Column="21" />
      <File FileName="Assets/Scripts/MainMenuButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DarkerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AspectRatioCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighscoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiamandSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>